version: "0.0.1"
services:
  qim:
    container_name: qim
    build: .
    ports:
      - "2017:2017"
    environment:
      MONGO_HOST: "mongo"
      MONGO_PORT: "27017"
      TZ: Asia/Shanghai
    volumes:
      - .:/home/qim
    depends_on:
      - mongo
  mongo:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      TZ: Asia/Shanghai
  nginx:
    container_name: nginx
    image: nginx
    ports:
       - 2018:80
    environment:
      TZ: Asia/Shanghai
    volumes:
      - .:/home/qim
      - ./deploy/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - qim
